/* styling for mobile */
@media screen and (max-width: 600px) {
  .container {
    width: 95%;
  }

  #home h1 {
    border-radius: 0;
    font-size: 2.5rem;

    margin: 0 auto 1rem;
    padding: 0.5rem 0;
  }

  #about .about-card {
    flex-direction: column;
  }

  #projects .row {
    grid-template-columns: 1fr;
  }

  #projects .pro-item-first {
    grid-column: 1 / 2;
  }

  #project {
    padding-top: 0.1rem;
  }
}

@media screen and (max-width: 360px) {
  .footer-row {
    flex-direction: column;
    text-align: center;
  }

  #home h1 {
    font-size: 2rem;
    /* padding: 0.5rem 0.5rem; */
    /* margin: 0 auto 1rem; */
    padding: 0.5rem 0.1rem;
  }

  .navbar .nav-item {
    margin: 0 0.5rem;
  }
}
